<!DOCTYPE html>
<html lang="ku">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootsrap 4 -->
    <link href="http://services.webchin.org/web-fonts/web-font?font=UniQAIDAR_Hemin" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "UniQAIDAR_Hemin";
        }

        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: #4f6479;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav:hover {

            width: 270px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;

            color: white;
            display: block;
            transition: 0.3s;
            white-space: nowrap;
        }

        .sidenav a:hover {
            color: #1E90FF;
            background-color: white;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 4px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .active {
            color: #1E90FF !important;
            background-color: white;
        }

        .content {
            min-height: 500px;
        }

        #btn-logout {
            color: #ffff;
            padding: 5px 10px;
            border: 1px solid white;
            background-color: #4f6479;
            position: absolute;
            top: 10px;
            left: 20px;

        }

        #btn-logout:hover {
            color: #452525;
            padding: 5px 10px;
            border: 1px solid white;
            background-color: #ffff;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .content {
            min-height: 450px;
        }

        * {

            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #DDDDFA;
            font-family: "UniQAIDAR_Hemin";
        }

        .card:hover {
            border: 2px solid #DAD8D9;
        }

        .col-4 {
            padding: 4px !important;
        }

        .font-times {
            font-family: "Times New Roman", Times, serif;
        }

        .card {
            min-height: 370px;
        }

        .z-border {
            border-bottom: 2px solid green;
        }

        .z-h-100 {
            min-height: 100px !important;
        }
    </style>


    <title>Dashboard | Dashboard</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">



            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" id="close" onclick="closeNav()">&times;</a>
                <a class="active"
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard"><i
                        class='fas fa-house-user'></i> &nbsp;&nbsp;Dashboard</a>
                <a class=" glyphicon glyphicon-user"
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/showadmin"><i
                        class='far fa-address-card'></i> &nbsp;&nbsp;Admins</a>
                <a class=" glyphicon glyphicon-user"
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/showuser"><i
                        class="fa fa-user-circle"></i> &nbsp;&nbsp;Users</a>
                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/add-admin"><i
                        class="fa fa-user-secret"></i> &nbsp;&nbsp;Add Admin</a>
                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/add-admin"><i
                        class="fa fa-user-secret"></i> &nbsp;&nbsp;Add Admin</a>
                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/add-admin"><i
                        class="fa fa-user-secret"></i> &nbsp;&nbsp;Add Admin</a>
                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/add-admin"><i
                        class="fa fa-user-secret"></i> &nbsp;&nbsp;Add Admin</a>
                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/add-admin"><i
                        class="fa fa-user-secret"></i> &nbsp;&nbsp;Add Admin</a>
                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/add-user"><i
                        class="fas fa-user-plus"></i>&nbsp;&nbsp;Add User</a>

                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/city"><i
                        class="fas fa-city"></i>&nbsp;&nbsp;City</a>

                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/pspor"><i
                        class="fas fa-user-tag"></i></i>&nbsp;&nbsp;Specialize</a>

                <a class=""
                    href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/pspor/city"><i
                        class="fas fa-university"></i> &nbsp;&nbsp;City & Specialize </a>
                <a href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/local/ar"><i
                        class="fa fa-language"></i> &nbsp;&nbsp;Set Arabic </a>
                <li>
                    <form
                        action="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/account/profile/logout"
                        method="GET">
                        <input type="hidden" name="_token" value="kOddQQ0ciPlOVoxQ8oPaLUPFxId52Nz7UgPlhh94"> <button
                            id="btn-logout" type="submit"><i class="fas fa-sign-out-alt"></i></button>
                    </form>
                </li>
            </div>

            <div id="main">
                <span style="font-size:24px;cursor:pointer" id="open" onclick="openNav()">&#9776;
                    Category</span><br><br>
            </div>


        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "270px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("close").innerHTML = '&times;'
            document.getElementById("open").innerHTML = ''
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById("close").innerHTML = ''
            document.getElementById("open").innerHTML = '&#9776 Category'
        }
    </script>

    <div class="content ">
        <br><br><br><br>

        <div class="container content" dir='rtl'>

            <div class="row">
                <div class="col-12">
                    <h4 class="font-times float-right">نامەى يوزەكان</h4><br>

                    <a class="btn btn-info m-2 "
                        href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/contact/all-contact">همو
                        نامەكان</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th colspan="3">actions</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>zaid salah</td>
                                <td>zaid@admin.com</td>
                                <td>test</td>
                                <td>15/06/2020</td>
                                <td>
                                    <p> <a class="btn btn-info mt-1 "
                                            href="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/contact/2">زياتر</a>
                                    </p>
                                    <form method="POST"
                                        action="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/contact/2">
                                        <button class="btn btn-warning m-1" type=" submit">بينين</button>
                                        <input type="hidden" name="_token"
                                            value="kOddQQ0ciPlOVoxQ8oPaLUPFxId52Nz7UgPlhh94"> </form>
                                    <form method="POST"
                                        action="http://localhost/web/laravel_source_code/List_of_Doctor/project/public/dashboard/contact/2">
                                        <button class="btn btn-danger m-1" type="submit">سرینەوە</button>
                                        <input type="hidden" name="_token"
                                            value="kOddQQ0ciPlOVoxQ8oPaLUPFxId52Nz7UgPlhh94"> <input type="hidden"
                                            name="_method" value="DELETE"> </form>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-4">
                <!-- Widget: user widget style 1 -->
                <div class="card card-widget widget-user">
                    <!-- Add the bg color to the header using any of the bg-* classes -->
                    <div class="widget-user-header bg-info">
                        <h3 class="widget-user-username">Alexander Pierce</h3>
                        <h5 class="widget-user-desc">Founder &amp; CEO</h5>
                    </div>
                    <div class="widget-user-image">
                        <img class="img-circle elevation-2" src="../dist/img/user1-128x128.jpg" alt="User Avatar">
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-sm-4 border-right">
                                <div class="description-block">
                                    <h5 class="description-header">3,200</h5>
                                    <span class="description-text">SALES</span>
                                </div>
                                <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4 border-right">
                                <div class="description-block">
                                    <h5 class="description-header">13,000</h5>
                                    <span class="description-text">FOLLOWERS</span>
                                </div>
                                <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                            <div class="col-sm-4">
                                <div class="description-block">
                                    <h5 class="description-header">35</h5>
                                    <span class="description-text">PRODUCTS</span>
                                </div>
                                <!-- /.description-block -->
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
                <!-- /.widget-user -->
            </div>
        </div>


    </div>

    <br><br>


    <!-- <div class="footer">
    <p class="text-center">developed by:<strong> Zaid Salah</strong></p>
</div> -->

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <div class="container-fluid bg-secondary">
        <div class="row ">

        </div>
        <div class="row justify-content-center mt-4">
            <address>
                <p class="text-white">Developed by: <a class="text-white"
                        href="https://www.facebook.com/zaidsalahzebari">Zaid Salah</a></p>
            </address>
        </div>


    </div>
</body>